# ssm-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aws-plugin/: build.gradle
aws-plugin/src/main/java/com/ssmgradle/: AwsEnvironmentTask.java  AwsEnvironmentsPlugin.java
aws-plugin/src/main/java/com/ssmgradle/actions/: EnvironmentsAction.java
aws-plugin/src/main/java/com/ssmgradle/utils/: AWSUtil.java  SsmUtil.java  SystemUtil.java
aws-plugin/src/test/java/com/ssmgradle/actions/: EnvironmentsActionTest.java
src/main/java/io/github/diegopmendes/ssmgradle/: AwsEnvironmentTask.java  AwsEnvironmentsPlugin.java  PluginExtension.java
src/main/java/io/github/diegopmendes/ssmgradle/actions/: EnvironmentsAction.java
src/main/java/io/github/diegopmendes/ssmgradle/utils/: SsmUtil.java  SystemUtil.java
src/test/java/io/github/diegopmendes/ssmgradle/actions/: EnvironmentsActionTest.java
