plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.amedigital'
version "1.0.39"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

subprojects {
    group "com.amedigital"
    version "1.0.39"

    apply plugin: "java"
    apply plugin: "java-gradle-plugin"
    apply plugin: "maven-publish"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/AmeDigital/${rootProject.name}")
                credentials {
                    username = project.GITHUB_USER
                    password = project.GITHUB_TOKEN
                }
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}





