repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'software.amazon.awssdk', name: 'ssm', version: '2.17.165'
    testImplementation group: 'software.amazon.awssdk', name: 'ssm', version: '2.17.165'
}

gradlePlugin {
    plugins {
        importEnvironments {
            id = 'com.amedigital.importEnvironments'
            implementationClass = 'com.amedigital.AwsEnvironmentsPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
